url = https://www.flipkart.com/
username = 9832194562
password = ehtesham1
userXpath = //input[@class='_2zrpKA _1dBPDZ']
passXpath = //input[@class='_2zrpKA _3v41xv _1dBPDZ']
clk1 = //button[@class='_2AkmmA _1LctnI _7UHT_c']
clk2 = //a[text()='Bulbs']
hover1 = //span[text()='Home & Furniture']

